IC2778,saif,qureshi,saif,1,Student
IC8665,saif,q,saif1,1,Student
,saif,q,saifteacher,1,Teacher,Math
IC2419,test,0,test,1,Student
,saif,q teac,saifqteacher,1,Teacher,ET
IC6671,faizan,m,fm,1,Student
,testteacher,test,tt,1,Teacher,IT
IC4381,fm,fm,fmm,1,Student
IC4337,h,hj,n,n,Student
IC3437,m,nbnm,mnmnmn,hjk,Student
IC8941,m,nbnm,mnmnmn,hjk,Student
IC4138,M,N,MN,123,Student
IC4521,M,M,MM,123,Student
IC6034,N,M,NM,123,Student
IC5441,N,MA,NMA,123,Student
IC3955,NA,MA,NAMA,123,Student
IC6606,M,N,MN,123,Student
IC2845,ABC,ASD,ABC,123,Student
IC8535,ABC,ASD,ABC,123,Student
IC6274,ABC,ASD,ABC,123,Student
IC6222,ABC,ASD,ABC,123,Student
IC3278,ABC,ASD,ABC,123,Student
IC1067,ABC,ASD,ABC,123,Student
IC2549,ABC,ASD,ABC,123,Student
IC3004,AB,C,ABC,123,Student
IC7124,AB,C,ABC,123,Student
IC4747,AB,C,ABC,123,Student
IC3329,bn,b,bnb,123,Student
